<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/3r0rXx/Documents/Visual Studio 2017/Projects/EvolutionNN_Jump/EvolutionNN_Jump/Content/map.png</SourceFile>
  <SourceTime>2017-06-23T01:06:53.8733502+02:00</SourceTime>
  <DestFile>C:/Users/3r0rXx/Documents/Visual Studio 2017/Projects/EvolutionNN_Jump/EvolutionNN_Jump/Content/bin/Windows/map.xnb</DestFile>
  <DestTime>2017-06-23T01:06:54.9222348+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>